<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    svg {
      display: block;
      width: 500px;
      height: 500px;
      margin: auto;
      border: thick double navy;
      background-color: lightblue;
    }
    body {
      font-family: cursive;
    }
    circle {
      fill: lavender;
      stroke: navy;
      stroke-width: 5;
    }
    rect {
      stroke-dasharray: 7 3;
    }
    circle.yellow {
      fill: yellow;
    }
    .thick {
      stroke-width: 5;
    }
    .semiblue {
      fill: blue;
      fill-opacity: 0.5;
    }
  </style>

  <body>
    <!-- SVG as an Image -->
    <img src="cat.svg" title="Cat Image" alt="Stick Figure of a Cat" />
    <!--     -->
    <span>
      div.background-cat { background-image: url("cat.svg"); background-size:
      100% 100%; }
    </span>
    <!-- SVG as an Application -->
    <object
      data="cat.svg"
      type="image/svg+xml"
      title="Cat Object"
      alt="Stick Figure of a Cat"
    >
      <p>No SVG support! Here's a substitute:</p>
      <img
        src="cat.png"
        title="Cat Fallback"
        alt="A raster rendering of a Stick Figure of a Cat"
      />
    </object>
    <!-- Inline SVG in XHTML or HTML5 -->
    <h1>Inline SVG in HTML Demo Page</h1>
    <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">
      <title>An SVG circle</title>
      <circle cx="125" cy="125" r="100" />
      <text x="125" y="125" dy="0.5em" text-anchor="middle">
        Look Ma, Same Font!
      </text>
    </svg>
    <p>And here is regular HTML again...</p>

    <svg>
      <!-- CSS Inline -->
      <circle
        cx="20"
        cy="20"
        r="10"
        style="stroke: black; stroke-width: 1.5; fill: blue; fill-opacity: 0.6"
      />
    </svg>
    <svg
      width="200px"
      height="200px"
      viewBox="0 0 200 200"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <style type="text/css">
          <![CDATA[
           circle {
           fill: #ffc;
           stroke: blue;
           stroke-width: 2;
           stroke-dasharray: 5 3
           }
          ]]>
        </style>
      </defs>
      <circle cx="20" cy="20" r="10" />
      <circle cx="60" cy="20" r="15" />
      <circle cx="20" cy="60" r="10" style="fill: #cfc" />
      <circle
        cx="60"
        cy="60"
        r="15"
        style="stroke-width: 1; stroke-dasharray: none"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200px"
      height="200px"
      viewBox="0 0 200 200"
    >
      <line x1="10" y1="10" x2="40" y2="10" />
      <rect x="10" y="20" width="40" height="30" />
      <circle class="yellow" cx="70" cy="20" r="10" />
      <polygon class="thick" points="60 50, 60 80, 90 80" />
      <polygon class="thick semiblue" points="100 30, 150 30, 150 50, 130 50" />
    </svg>
  </body>
</html>
